<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage2</title>

 <style>
   
   * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
   }
   
   .outermost-container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      overflow: auto;
      background-image: url('neon.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
   }

   .outer-container {
      width: 70%;
      height: max-content;
   }

   .logo-holder {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: rgba(21, 21, 21,0.8);
      padding-top: 1em;
   }

   .big-img {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
   }

   .big-img-holder {
      background-color: rgb(21, 21, 21);
      padding-top: 2em;
      height: auto;
      padding-bottom: .2em;
   }

   a {
      text-decoration: none;
      color: red;
   }

   .special {
      font-family:Georgia, serif; 
      font-variant: normal; 
      font-size: 25px;
      color: red;
      padding-top: 1em;
      margin-right: 1.3em;
   }

   p {
      margin: 15px;
   }

   h3 {
      font-family:Georgia, serif; 
      font-weight: 300; text-align: center;
      padding: 2em;
   }

   .story {
      display: flex;
      flex-direction: column;
   }

   .inner-container {
      display: flex;
      justify-content: space-evenly;
   }

   .inner-container div {
      width: max-content;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
   }

   .date {
      text-decoration: none;
      color: white;
      margin-right: 2em;
   }

   .main-title {
      font-size: 3em;
      font-weight: 400;
   }

   .title {
      text-decoration: none;
      color: white;
   }

   .story {
    font-size: 40px;
   }

   .featured2 {
    text-align: center;
    font-size: 2em;
    margin-top: 2em;
    margin-bottom: 2.5em;
    color: red;
    margin-right: 1em;
   }

   .anime-feature {
    font-size: 20px;
    color: red;
    text-align: center;
   }

   .anime-description {
    font-size: 24px;
    color: white;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
   }

   nav {
    font-size: 25px;
    justify-content: center; 
    text-align: center; 
    padding-bottom: 15px; 
    margin-bottom: 1em; 
    margin-top: 1em; 
    padding-top: 15px;
    background-color: rgba(27, 27, 33, 0.67);
    border-radius: 50px;
    margin-right: 2em;
    margin-left: 2em;
   }
 </style>   

</head>

<body>
  <div class="outermost-container">  
    <div class="outer-container">
       <div class="logo-holder">
        <a href="homepage2.html">
         <img src="carstoricslogo.png" style="width: 450px; height: 140px; object-fit: cover; margin-right: 1.3em;">
        </a> 
       </div>
       <div class="big-img-holder">
        <div class="big-img">
         <a href="midnightclub.html" style="
          text-decoration: none;">
          <img src="midnightgang.jpg" 
          alt="Avatar" class="image"
          style="width: 900px; height: 450px;">
        </a>
           <p>
            <a class="special" href="midnightclub.html" 
            >SPECIAL FEATURE</a><br>
           </p>
           <p class="main-title">
            <a class="title" href="midnightclub.html">
            <b>The Infamous Street Racers Of Japan: The Midnight Club</b>
            </a>
           </p>
           <p>
           <a class="date" href="midnightclub.html" 
           >9TH SEPTEMBER 2022</a>
           </p>
       </div>

       <hr>

       <div clas="story">
        <p class="featured2">FEATURED STORIES</p>
        <div class="inner-container" style="margin-bottom: 5em;">

            <div>
              <a href="anime.html" >
                <img src="anime.jpg" alt="Avatar" class="image" style="width: 400px; height: 25em; margin-left: 2em;">
              </a>

              <a href="midnightclub.html">
                <p class="anime-feature">
                  ANIME FEATURE
                </p>
                <p class="anime-description">Anime inspired by this particular
                  group: "Wangan Midnight"</p>
              </a>
            </div>

            <div>
              <a href="initiald.html">
                <img src="initialdcover.jpg" alt="Avatar" class="image"
                  style="width: 400px; height: 400px; margin-right: 2em;"></a>
              <a href="midnightclub.html">
                <p class="anime-feature">
                  ANIME FEATURE
                </p>
                <p class="anime-description">
                  Anime inspired also by racers,
                  but not your typical street racers.</p>
              </a>
              </a>
            </div>
        </div>
       </div>

       <hr>

       <footer> 
         <p style="font-size: 15px; margin-left: 1em; margin-top: 2em; text-align: center; font-family: Arial, Helvetica, sans-serif; ">Author: Darren Punzalan<br>
            Designer: Darren Punzalan<br>
            Developer: Darren Punzalan<br><br>

            All these contents are made by me except for the images. Copyrights to the rightful owner.
         </p>
       </footer>
       <nav>
 <h2>
  Check out my social medias too!</h2> 
     <a href="https://www.facebook.com/Damnworthl3ss">
      <img src="fb.png" style="width: 37px; margin-left: 15px;">  
     </a>
     <a href="https://twitter.com/Kortypepero">
      <img src="twitter.png" style="width: 30px; margin-left: 15px;">  
     </a>
     <a href="https://www.instagram.com/kortypepero/">
      <img src="ig.png" style="width: 30px; margin-left: 15px;">  
     </a>
     <a href="https://discord.gg/u7D9TWKK">
      <img src="discord.png" style="width: 33px; margin-left: 15px;">  
     </a>
    </div>
   </div>
  </div>  
</body>

</html>